{
	"short_name": "Weight Training",
	"name": "JKG Weight Training Application",
	"icons": [
		{
			"src": "icon-16x16.png",
			"sizes": "16x16",
			"type": "image/png"
		},
		{
			"src": "icon-24x24.png",
			"sizes": "24x24",
			"type": "image/png"
		},
		{
			"src": "icon-32x32.png",
			"sizes": "32x32",
			"type": "image/png"
		},
		{
			"src": "icon-64x64.png",
			"sizes": "64x64",
			"type": "image/png"
		}
	],
	"start_url": "/",
	"display": "standalone",
	"theme_color": "#039be5",
	"background_color": "#424242"
}
